Q1: 80
Q2: 43
Q3: 163000.0
Q4: 9
Q5: Positively-skewed
Q6: BsmtFinSF1
Q7: PoolQC
Q8: Add shuffle=True parameter to train_test_split()
Q9: print(model.named_steps['linearregression'].coef_)
Q10: model.named_steps['linearregression'].score(X,y)
Q11: 43000(42645)
Q12: 0.73938
Q13: Low Bias, High Variance
Q14: Variance Error
Q15: True
Q17: 3
Q18: best_score_
Q19: 9
Q20: 0.82
Q21: True
Q22: 7043
Q23: 11
Q24: Categorical
Q25: 32.42
Q26: TenureMonths
Q27: from sklearn.preprocessing import Normalizer
Q28: 1869
Q29: DeviceProtection
Q32: Precision , Recall
Q33: sampling_strategy=0.5
Q34: Same
Q35: 3
Q37: voting='soft'
Q38: True
